$FF,$C3,$CF,$F3,$CF,$C0,$C0,$FC,
$00,$00,$3C,$0C,$3C,$CC,$3C,$00,
$00,$C0,$C0,$FC,$CC,$CC,$FC,$00,
$00,$00,$3C,$C0,$C0,$C0,$3C,$00,
$00,$0C,$0C,$3C,$CC,$CC,$3C,$00,
$00,$00,$3C,$CC,$FC,$C0,$3C,$00,
$00,$0C,$30,$3C,$30,$30,$30,$00,
$00,$00,$3C,$CC,$CC,$3C,$04,$FC,
$00,$C0,$C0,$FC,$CC,$CC,$CC,$00,
$00,$30,$00,$30,$30,$30,$3C,$00,
$00,$0C,$00,$0C,$0C,$0C,$0C,$3C,
$00,$C0,$C0,$CC,$F0,$CC,$CC,$00,
$00,$30,$30,$30,$30,$30,$3C,$00,
$00,$00,$CC,$FF,$FF,$C3,$C3,$00,
$00,$00,$FC,$CC,$CC,$CC,$CC,$00,
$00,$00,$3C,$C3,$C3,$C3,$3C,$00,
$00,$00,$FC,$CC,$CC,$FC,$C0,$40,
$00,$00,$3C,$CC,$CC,$3C,$0C,$0C,
$00,$00,$FC,$CC,$C0,$C0,$C0,$00,
$00,$00,$3C,$C0,$3C,$0C,$FC,$00,
$00,$30,$FC,$30,$30,$30,$0C,$00,
$00,$00,$CC,$CC,$CC,$CC,$3C,$00,
$00,$00,$CC,$CC,$CC,$3C,$30,$00,
$00,$00,$C3,$C3,$FF,$3C,$3C,$00,
$00,$00,$CC,$3C,$30,$3C,$CC,$00,
$00,$00,$CC,$CC,$CC,$3C,$0C,$F0,
$00,$00,$FC,$0C,$30,$30,$FC,$00,
$3C,$30,$30,$30,$30,$30,$3C,$00,
$0C,$30,$30,$FC,$30,$C0,$FC,$00,
$3C,$0C,$0C,$0C,$0C,$0C,$3C,$00,
$00,$30,$3C,$FC,$30,$30,$30,$30,
$00,$10,$30,$7F,$7F,$30,$10,$00,
$00,$00,$00,$00,$00,$00,$00,$00,
$18,$18,$18,$18,$00,$00,$18,$00,
$66,$66,$66,$00,$00,$00,$00,$00,
$66,$66,$FF,$66,$FF,$66,$66,$00,
$18,$3E,$60,$3C,$06,$7C,$18,$00,
$62,$66,$0C,$18,$30,$66,$46,$00,
$3C,$66,$3C,$38,$67,$66,$3F,$00,
$06,$0C,$18,$00,$00,$00,$00,$00,
$0C,$18,$30,$30,$30,$18,$0C,$00,
$30,$18,$0C,$0C,$0C,$18,$30,$00,
$00,$66,$3C,$FF,$3C,$66,$00,$00,
$00,$18,$18,$7E,$18,$18,$00,$00,
$00,$00,$00,$08,$00,$00,$00,$00,
$00,$00,$00,$7E,$00,$00,$00,$00,
$00,$00,$00,$18,$18,$00,$00,$00,
$00,$03,$06,$0C,$18,$30,$60,$00,
$3C,$66,$6E,$76,$66,$66,$3C,$00,
$18,$18,$38,$18,$18,$18,$7E,$00,
$3C,$66,$06,$0C,$30,$60,$7E,$00,
$3C,$66,$06,$1C,$06,$66,$3C,$00,
$06,$0E,$1E,$66,$7F,$06,$06,$00,
$7E,$60,$7C,$06,$06,$66,$3C,$00,
$3C,$66,$60,$7C,$66,$66,$3C,$00,
$7E,$66,$0C,$18,$18,$18,$18,$00,
$3C,$66,$66,$3C,$66,$66,$3C,$00,
$3C,$66,$66,$3E,$06,$66,$3C,$00,
$00,$00,$18,$00,$00,$18,$00,$00,
$00,$00,$18,$00,$00,$18,$18,$30,
$0E,$18,$30,$60,$30,$18,$0E,$00,
$00,$00,$7E,$00,$7E,$00,$00,$00,
$70,$18,$0C,$06,$0C,$18,$70,$00,
$3C,$66,$06,$0C,$18,$00,$18,$00,
$00,$00,$00,$FF,$FF,$00,$00,$00,
$18,$3C,$66,$7E,$66,$66,$66,$00,
$7C,$66,$66,$7C,$66,$66,$7C,$00,
$3C,$66,$60,$60,$60,$66,$3C,$00,
$78,$6C,$66,$66,$66,$6C,$78,$00,
$7E,$60,$60,$78,$60,$60,$7E,$00,
$7E,$60,$60,$78,$60,$60,$60,$00,
$3C,$66,$60,$6E,$66,$66,$3C,$00,
$66,$66,$66,$7E,$66,$66,$66,$00,
$3C,$18,$18,$18,$18,$18,$3C,$00,
$1E,$0C,$0C,$0C,$0C,$6C,$38,$00,
$66,$6C,$78,$70,$78,$6C,$66,$00,
$60,$60,$60,$60,$60,$60,$7E,$00,
$63,$77,$7F,$6B,$63,$63,$63,$00,
$66,$76,$7E,$7E,$6E,$66,$66,$00,
$3C,$66,$66,$66,$66,$66,$3C,$00,
$7C,$66,$66,$7C,$60,$60,$60,$00,
$3C,$66,$66,$66,$66,$3C,$0E,$00,
$7C,$66,$66,$7C,$78,$6C,$66,$00,
$3C,$66,$60,$3C,$06,$66,$3C,$00,
$7E,$18,$18,$18,$18,$18,$18,$00,
$66,$66,$66,$66,$66,$66,$3C,$00,
$66,$66,$66,$66,$66,$3C,$18,$00,
$63,$63,$63,$6B,$7F,$77,$63,$00,
$66,$66,$3C,$18,$3C,$66,$66,$00,
$66,$66,$66,$3C,$18,$18,$18,$00,
$7E,$06,$0C,$18,$30,$60,$7E,$00,
$18,$18,$18,$FF,$FF,$18,$18,$18,
$C0,$C0,$30,$30,$C0,$C0,$30,$30,
$18,$18,$18,$18,$18,$18,$18,$18,
$33,$33,$CC,$CC,$33,$33,$CC,$CC,
$33,$99,$CC,$66,$33,$99,$CC,$66,
$00,$00,$00,$00,$00,$00,$00,$00,
$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,
$00,$00,$00,$00,$FF,$FF,$FF,$FF,
$FF,$00,$00,$00,$00,$00,$00,$00,
$00,$00,$00,$00,$00,$00,$00,$FF,
$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,
$CC,$CC,$33,$33,$CC,$CC,$33,$33,
$03,$03,$03,$03,$03,$03,$03,$03,
$00,$06,$04,$04,$8C,$CC,$13,$33,
$CC,$99,$33,$66,$CC,$99,$33,$66,
$03,$03,$03,$03,$03,$03,$03,$03,
$18,$18,$18,$1F,$1F,$18,$18,$18,
$00,$00,$00,$00,$0F,$0F,$0F,$0F,
$18,$18,$18,$1F,$1F,$00,$00,$00,
$00,$00,$00,$F8,$F8,$18,$18,$18,
$00,$00,$00,$00,$00,$00,$FF,$FF,
$00,$00,$00,$1F,$1F,$18,$18,$18,
$18,$18,$18,$FF,$FF,$00,$00,$00,
$00,$00,$00,$FF,$FF,$18,$18,$18,
$18,$18,$18,$F8,$F8,$18,$18,$18,
$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,
$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,
$07,$07,$07,$07,$07,$07,$07,$07,
$FF,$FF,$00,$00,$00,$00,$00,$00,
$FF,$FF,$FF,$00,$00,$00,$00,$00,
$00,$00,$00,$00,$00,$FF,$FF,$FF,
$01,$03,$06,$6C,$78,$70,$60,$00,
$00,$00,$00,$00,$F0,$F0,$F0,$F0,
$0F,$0F,$0F,$0F,$00,$00,$00,$00,
$18,$18,$18,$F8,$F8,$00,$00,$00,
$F0,$F0,$F0,$F0,$00,$00,$00,$00,
$F0,$F0,$F0,$F0,$0F,$0F,$0F,$0F,
$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,
$03,$03,$03,$03,$03,$03,$03,$03,
$FF,$00,$00,$00,$00,$00,$00,$00,
$00,$00,$00,$00,$00,$00,$00,$FF,
$FF,$C0,$C0,$C0,$C0,$C0,$C0,$C0,
$FF,$03,$03,$03,$03,$03,$03,$03,
$C0,$C0,$C0,$C0,$C0,$C0,$C0,$FF,
$03,$03,$03,$03,$03,$03,$03,$FF,
$FF,$9F,$9F,$83,$99,$99,$99,$FF,
$FF,$E7,$FF,$C7,$E7,$E7,$C3,$FF,
$FF,$F9,$FF,$F9,$F9,$F9,$F9,$C3,
$FF,$9F,$9F,$93,$87,$93,$99,$FF,
$FF,$C7,$E7,$E7,$E7,$E7,$C3,$FF,
$FF,$FF,$99,$80,$80,$94,$9C,$FF,
$FF,$FF,$83,$99,$99,$99,$99,$FF,
$FF,$FF,$C3,$99,$99,$99,$C3,$FF,
$FF,$FF,$83,$99,$99,$83,$9F,$9F,
$FF,$FF,$C1,$99,$99,$C1,$F9,$F9,
$FF,$FF,$83,$99,$9F,$9F,$9F,$FF,
$FF,$FF,$C1,$9F,$C3,$F9,$83,$FF,
$FF,$E7,$81,$E7,$E7,$E7,$F1,$FF,
$FF,$FF,$99,$99,$99,$99,$C1,$FF,
$FF,$FF,$99,$99,$99,$C3,$E7,$FF,
$FF,$FF,$9C,$94,$80,$C1,$C9,$FF,
$FF,$FF,$99,$C3,$E7,$C3,$99,$FF,
$FF,$FF,$99,$99,$99,$C1,$F3,$87,
$FF,$FF,$81,$F3,$E7,$CF,$81,$FF,
$C3,$CF,$CF,$CF,$CF,$CF,$C3,$FF,
$F3,$ED,$CF,$83,$CF,$9D,$03,$FF,
$C3,$F3,$F3,$F3,$F3,$F3,$C3,$FF,
$FF,$E7,$C3,$81,$E7,$E7,$E7,$E7,
$FF,$EF,$CF,$80,$80,$CF,$EF,$FF,
$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
$E7,$E7,$E7,$E7,$FF,$FF,$E7,$FF,
$99,$99,$99,$FF,$FF,$FF,$FF,$FF,
$99,$99,$00,$99,$00,$99,$99,$FF,
$E7,$C1,$9F,$C3,$F9,$83,$E7,$FF,
$9D,$99,$F3,$E7,$CF,$99,$B9,$FF,
$C3,$99,$C3,$C7,$98,$99,$C0,$FF,
$F9,$F3,$E7,$FF,$FF,$FF,$FF,$FF,
$F3,$E7,$CF,$CF,$CF,$E7,$F3,$FF,
$CF,$E7,$F3,$F3,$F3,$E7,$CF,$FF,
$FF,$99,$C3,$00,$C3,$99,$FF,$FF,
$FF,$E7,$E7,$81,$E7,$E7,$FF,$FF,
$FF,$FF,$FF,$FF,$FF,$E7,$E7,$CF,
$FF,$FF,$FF,$81,$FF,$FF,$FF,$FF,
$FF,$FF,$FF,$FF,$FF,$E7,$E7,$FF,
$FF,$FC,$F9,$F3,$E7,$CF,$9F,$FF,
$C3,$99,$91,$89,$99,$99,$C3,$FF,
$E7,$E7,$C7,$E7,$E7,$E7,$81,$FF,
$C3,$99,$F9,$F3,$CF,$9F,$81,$FF,
$C3,$99,$F9,$E3,$F9,$99,$C3,$FF,
$F9,$F1,$E1,$99,$80,$F9,$F9,$FF,
$81,$9F,$83,$F9,$F9,$99,$C3,$FF,
$C3,$99,$9F,$83,$99,$99,$C3,$FF,
$81,$99,$F3,$E7,$E7,$E7,$E7,$FF,
$C3,$99,$99,$C3,$99,$99,$C3,$FF,
$C3,$99,$99,$C1,$F9,$99,$C3,$FF,
$FF,$FF,$E7,$FF,$FF,$E7,$FF,$FF,
$FF,$FF,$E7,$FF,$FF,$E7,$E7,$CF,
$F1,$E7,$CF,$9F,$CF,$E7,$F1,$FF,
$FF,$FF,$81,$FF,$81,$FF,$FF,$FF,
$8F,$E7,$F3,$F9,$F3,$E7,$8F,$FF,
$C3,$99,$F9,$F3,$E7,$FF,$E7,$FF,
$FF,$FF,$FF,$00,$00,$FF,$FF,$FF,
$E7,$C3,$99,$81,$99,$99,$99,$FF,
$83,$99,$99,$83,$99,$99,$83,$FF,
$C3,$99,$9F,$9F,$9F,$99,$C3,$FF,
$87,$93,$99,$99,$99,$93,$87,$FF,
$81,$9F,$9F,$87,$9F,$9F,$81,$FF,
$81,$9F,$9F,$87,$9F,$9F,$9F,$FF,
$C3,$99,$9F,$91,$99,$99,$C3,$FF,
$99,$99,$99,$81,$99,$99,$99,$FF,
$C3,$E7,$E7,$E7,$E7,$E7,$C3,$FF,
$E1,$F3,$F3,$F3,$F3,$93,$C7,$FF,
$99,$93,$87,$8F,$87,$93,$99,$FF,
$9F,$9F,$9F,$9F,$9F,$9F,$81,$FF,
$9C,$88,$80,$94,$9C,$9C,$9C,$FF,
$99,$89,$81,$81,$91,$99,$99,$FF,
$C3,$99,$99,$99,$99,$99,$C3,$FF,
$83,$99,$99,$83,$9F,$9F,$9F,$FF,
$C3,$99,$99,$99,$99,$C3,$F1,$FF,
$83,$99,$99,$83,$87,$93,$99,$FF,
$C3,$99,$9F,$C3,$F9,$99,$C3,$FF,
$81,$E7,$E7,$E7,$E7,$E7,$E7,$FF,
$99,$99,$99,$99,$99,$99,$C3,$FF,
$99,$99,$99,$99,$99,$C3,$E7,$FF,
$9C,$9C,$9C,$94,$80,$88,$9C,$FF,
$99,$99,$C3,$E7,$C3,$99,$99,$FF,
$99,$99,$99,$C3,$E7,$E7,$E7,$FF,
$81,$F9,$F3,$E7,$CF,$9F,$81,$FF,
$E7,$E7,$E7,$00,$00,$E7,$E7,$E7,
$3D,$39,$83,$89,$11,$00,$C8,$CF,
$E7,$E7,$E7,$E7,$E7,$E7,$E7,$E7,
$CC,$CC,$33,$33,$CC,$CC,$33,$33,
$CC,$66,$33,$99,$CC,$66,$33,$99,
$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,
$FF,$FF,$FF,$FF,$00,$00,$00,$00,
$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,
$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,
$33,$33,$CC,$CC,$33,$33,$CC,$CC,
$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,
$FF,$FF,$FF,$FF,$33,$33,$CC,$CC,
$33,$66,$CC,$99,$33,$66,$CC,$99,
$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,
$E7,$E7,$E7,$E0,$E0,$E7,$E7,$E7,
$FF,$FF,$FF,$FF,$F0,$F0,$F0,$F0,
$E7,$E7,$E7,$E0,$E0,$FF,$FF,$FF,
$FF,$FF,$FF,$07,$07,$E7,$E7,$E7,
$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,
$FF,$FF,$FF,$E0,$E0,$E7,$E7,$E7,
$E7,$E7,$E7,$00,$00,$FF,$FF,$FF,
$FF,$FF,$FF,$00,$00,$E7,$E7,$E7,
$E7,$E7,$E7,$07,$07,$E7,$E7,$E7,
$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,
$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,
$F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8,
$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,
$00,$00,$00,$FF,$FF,$FF,$FF,$FF,
$FF,$FF,$FF,$FF,$FF,$00,$00,$00,
$FE,$FC,$F9,$93,$87,$8F,$9F,$FF,
$FF,$FF,$FF,$FF,$0F,$0F,$0F,$0F,
$F0,$F0,$F0,$F0,$FF,$FF,$FF,$FF,
$E7,$E7,$E7,$07,$07,$FF,$FF,$FF,
$0F,$0F,$0F,$0F,$FF,$FF,$FF,$FF,
$0F,$0F,$0F,$0F,$F0,$F0,$F0,$F0
