$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,
$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$05,
$05,$07,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$05,
$05,$07,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$05,
$05,$07,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$05,
$05,$07,$0E,$0E,$0E,$0E,$0E,$0E,$06,$0E,$0E,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0E,$02,$02,$02,$02,$02,$02,$02,$02,$0E,$0E,$0E,$0E,$05,
$05,$07,$0E,$0E,$0E,$0E,$0E,$02,$02,$06,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0E,$02,$02,$0E,$0E,$0E,$0E,$0E,$05,
$05,$07,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$06,$06,$06,$02,$0E,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0E,$0E,$0E,$0E,$0E,$02,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$05,
$05,$07,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$02,$02,$02,$0E,$06,$06,$0E,$02,$02,$02,$02,$02,$02,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$02,$02,$0E,$0E,$0E,$0E,$0E,$0E,$05,
$05,$07,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$02,$02,$02,$02,$02,$02,$06,$06,$02,$02,$02,$0E,$02,$02,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$02,$02,$0E,$0E,$0E,$0E,$05,
$05,$07,$0E,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$02,$02,$01,$01,$01,$02,$02,$02,$02,$02,$0E,$0E,$0E,$0E,$02,$02,$02,$02,$0E,$0E,$0E,$05,
$05,$07,$0E,$0E,$0E,$0E,$0E,$02,$02,$02,$02,$0E,$0E,$0E,$0E,$0E,$0E,$06,$06,$0E,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0E,$0E,$0E,$0E,$0E,$0E,$05,
$05,$07,$0E,$0E,$0E,$0E,$0E,$0E,$02,$0E,$0E,$02,$02,$0E,$0E,$0E,$0E,$0E,$06,$06,$01,$01,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$0E,$0E,$0E,$0E,$05,
$05,$07,$0E,$0E,$0E,$0E,$0E,$0E,$02,$0E,$0E,$0E,$0E,$02,$02,$0E,$0E,$0E,$0E,$06,$01,$01,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$02,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$05,
$05,$07,$0E,$0E,$0E,$0E,$0E,$0E,$02,$02,$0E,$0E,$0E,$0E,$01,$01,$02,$02,$02,$02,$01,$01,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$02,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$05,
$05,$07,$0E,$02,$02,$02,$02,$02,$02,$0E,$0E,$0E,$0E,$0E,$01,$01,$0E,$0E,$0E,$02,$01,$01,$06,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$02,$02,$05,$02,$02,$02,$02,$0E,$05,
$05,$07,$02,$02,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$01,$01,$01,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$0E,$0E,$0E,$0E,$05,
$05,$07,$02,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$01,$01,$01,$0E,$02,$02,$0E,$0E,$0E,$0E,$06,$06,$0E,$0E,$0E,$0E,$0E,$02,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$05,
$05,$07,$02,$0E,$0E,$01,$01,$01,$0E,$0E,$0E,$0E,$0E,$01,$01,$01,$02,$02,$0E,$0E,$0E,$0E,$0E,$02,$06,$06,$02,$02,$02,$02,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$05,
$05,$07,$02,$0E,$0E,$0E,$01,$01,$05,$05,$05,$05,$05,$05,$05,$05,$02,$0E,$02,$02,$02,$0E,$0E,$0E,$0E,$06,$06,$02,$02,$02,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$05,
$05,$07,$02,$0E,$0E,$0E,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0E,$0E,$0E,$0E,$0E,$0E,$06,$06,$02,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$05,
$05,$07,$02,$0E,$0E,$0E,$01,$01,$02,$02,$02,$02,$02,$02,$02,$0E,$0E,$0E,$0E,$02,$02,$0E,$0E,$0E,$0E,$0E,$0E,$06,$06,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$05,
$05,$07,$02,$0E,$0E,$0E,$01,$01,$0E,$0E,$02,$02,$02,$02,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$02,$02,$02,$02,$02,$02,$02,$06,$06,$06,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$05,
$05,$07,$02,$02,$02,$02,$01,$01,$05,$02,$02,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$02,$06,$06,$06,$06,$06,$06,$0E,$0E,$0E,$05,
$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
