
	$00, $55, $00
	$01, $54, $00
	$01, $7C, $00
	$01, $DD, $00
	$01, $DD, $00
	$00, $FF, $00
	$00, $F7, $00
	$00, $7F, $00
	$00, $91, $00
	$06, $AA, $40
	$0A, $AA, $80
	$05, $A9, $80
	$0F, $AB, $C0
	$0F, $57, $00
	$00, $54, $00
	$01, $45, $00
	$05, $45, $40
	$05, $01, $40
	$15, $01, $50
	$00, $00, $00
	$00, $00, $00


	$00, $00, $00
	$00, $15, $40
	$00, $55, $00
	$00, $5F, $00
	$00, $77, $40
	$00, $77, $40
	$00, $3F, $C0
	$00, $3D, $C0
	$01, $9F, $C0
	$06, $A4, $3C
	$0A, $6A, $BC
	$09, $69, $90
	$0A, $E9, $40
	$03, $E4, $00
	$11, $50, $00
	$55, $50, $00
	$55, $51, $00
	$51, $15, $00
	$40, $14, $00
	$00, $00, $00
	$00, $00, $00


	$00, $55, $00
	$01, $54, $00
	$01, $7C, $00
	$01, $DD, $00
	$01, $DD, $00
	$00, $FF, $00
	$00, $F7, $00
	$01, $7F, $00
	$06, $90, $00
	$0A, $A8, $00
	$09, $AA, $00
	$0B, $EF, $00
	$03, $ED, $00
	$05, $54, $00
	$15, $40, $00
	$15, $40, $00
	$11, $00, $00
	$11, $40, $00
	$01, $50, $00
	$00, $00, $00
	$00, $00, $00


	$00, $00, $00
	$01, $54, $00
	$00, $55, $00
	$00, $F5, $00
	$01, $DD, $00
	$01, $DD, $00
	$03, $FC, $00
	$03, $7C, $00
	$03, $F6, $40
	$3C, $1A, $90
	$3E, $A9, $A0
	$06, $69, $60
	$01, $6B, $A0
	$00, $1B, $C0
	$00, $05, $44
	$00, $05, $55
	$00, $45, $55
	$00, $54, $45
	$00, $14, $01
	$00, $00, $00
	$00, $00, $00


	$00, $55, $00
	$00, $15, $40
	$00, $3D, $40
	$00, $77, $40
	$00, $77, $40
	$00, $FF, $00
	$00, $DF, $00
	$00, $FD, $40
	$00, $06, $90
	$00, $2A, $A0
	$00, $AA, $60
	$00, $FB, $E0
	$00, $7B, $C0
	$00, $15, $50
	$00, $01, $54
	$00, $01, $54
	$00, $00, $44
	$00, $01, $44
	$00, $05, $40
	$00, $00, $00
	$00, $00, $00


	$3C, $15, $3C
	$3C, $55, $30
	$0C, $5F, $70
	$0C, $75, $50
	$0F, $77, $50
	$0F, $7F, $C0
	$03, $BD, $C0
	$03, $9F, $C0
	$01, $A7, $40
	$01, $A9, $00
	$00, $A9, $00
	$00, $68, $00
	$01, $69, $00
	$01, $55, $00
	$05, $14, $00
	$15, $14, $00
	$14, $50, $00
	$14, $40, $00
	$05, $50, $00
	$00, $00, $00
	$00, $00, $00


	$0D, $00, $3C
	$0F, $00, $3C
	$03, $05, $34
	$03, $15, $30
	$03, $5F, $F0
	$02, $7D, $C0
	$02, $75, $C0
	$00, $B6, $C0
	$00, $BA, $40
	$00, $AA, $40
	$00, $6A, $40
	$00, $29, $00
	$00, $2A, $00
	$00, $2A, $10
	$00, $15, $14
	$00, $15, $54
	$00, $05, $44
	$00, $05, $54
	$00, $01, $50
	$00, $00, $00
	$00, $00, $00


	$00, $00, $00
	$00, $15, $3C
	$00, $55, $7C
	$00, $55, $70
	$00, $55, $70
	$00, $55, $7C
	$00, $D5, $FC
	$00, $15, $70
	$00, $7F, $50
	$03, $59, $A0
	$0E, $AA, $90
	$0D, $AA, $80
	$00, $6A, $40
	$00, $55, $00
	$01, $55, $00
	$01, $55, $40
	$01, $41, $40
	$00, $51, $50
	$01, $40, $00
	$00, $00, $00
	$00, $00, $00


	$3C, $54, $3C
	$0C, $55, $3C
	$0D, $F5, $30
	$05, $5D, $30
	$05, $DD, $F0
	$03, $FD, $F0
	$03, $7E, $C0
	$03, $F6, $C0
	$01, $DA, $40
	$00, $6A, $40
	$00, $6A, $00
	$00, $29, $00
	$00, $69, $40
	$00, $55, $40
	$00, $14, $50
	$00, $14, $54
	$00, $05, $14
	$00, $01, $14
	$00, $05, $50
	$00, $00, $00
	$00, $00, $00


	$3C, $00, $70
	$3C, $00, $F0
	$1C, $50, $C0
	$0C, $54, $C0
	$0F, $F5, $C0
	$03, $7D, $80
	$03, $5D, $80
	$03, $9E, $00
	$01, $AE, $00
	$01, $AA, $00
	$01, $A9, $00
	$00, $68, $00
	$00, $A8, $00
	$04, $A8, $00
	$14, $54, $00
	$15, $54, $00
	$11, $50, $00
	$15, $50, $00
	$05, $40, $00
	$00, $00, $00
	$00, $00, $00


	$00, $00, $00
	$3C, $54, $00
	$3D, $55, $00
	$0D, $55, $00
	$0D, $55, $00
	$3D, $55, $00
	$3F, $57, $00
	$0D, $54, $00
	$05, $FD, $00
	$0A, $65, $C0
	$06, $AA, $B0
	$02, $AA, $70
	$01, $A9, $00
	$00, $55, $00
	$00, $55, $40
	$01, $55, $40
	$01, $41, $40
	$05, $45, $00
	$00, $01, $40
	$00, $00, $00
	$00, $00, $00


	$00, $55, $00
	$00, $15, $40
	$00, $3D, $40
	$00, $77, $40
	$00, $77, $40
	$00, $FF, $00
	$00, $DF, $00
	$00, $FD, $00
	$00, $46, $00
	$01, $AA, $90
	$02, $AA, $A0
	$02, $6A, $50
	$03, $EA, $F0
	$00, $D5, $F0
	$00, $15, $00
	$00, $51, $40
	$01, $51, $50
	$01, $40, $50
	$05, $40, $54
	$00, $00, $00
	$00, $00, $00

